{
  "name": "12_test_gmail",
  "version": "1.0.0",
  "description": "learning how to use gmail to send mails",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "winterrdog",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4"
  }
}
